DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=zadmin_sale
DB_MYSQL_USER=root
DB_MYSQL_PASS=12345678

DB_POSTGRES_HOST=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_NAME=sicvn_system
DB_POSTGRES_SCHEMA=public
DB_POSTGRES_USER=sicvn_system
DB_POSTGRES_PASS=12345678