MY_DB_HOST=localhost
MY_DB_PORT=3306
MY_DB_NAME=zadmin_sale
MY_DB_USER=root
MY_DB_PASS=12345678

PG_DB_HOST=localhost
PG_DB_PORT=5432
PG_DB_NAME=sicvn_system
PG_DB_SCHEMA=public
PG_DB_USER=sicvn_system
PG_DB_PASS=12345678